<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/debug_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                />
            <TextView
                android:id="@+id/version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version: "
                />

            <TextView
                android:id="@+id/current_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Time: "
                />

            <TextView
                android:id="@+id/dimension_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resolution: 0x0"
                />

            <TextView
                android:id="@+id/signal_cost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal Cost: "
                />

            <TextView
                android:id="@+id/first_frame_render_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Frame Render: "
                />

            <TextView
                android:id="@+id/fps_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Render fps: 0"
                />
            <TextView
                android:id="@+id/bitrate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitrate: 0 kbits/sec"
                />
            <TextView
                android:id="@+id/pts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PTS: 0"
                />
            <TextView
                android:id="@+id/jb_ms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JB Ms: 0ms"
                />
            <TextView
                android:id="@+id/key_frame_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyframe Count: "
                />
            <TextView
                android:id="@+id/pli_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLI Count: "
                />
            <TextView
                android:id="@+id/nack_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NACK Count: "
                />
            <TextView
                android:id="@+id/freeze_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freeze: "
                />
            <TextView
                android:id="@+id/packets_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Packets: "
                />
            <TextView
                android:id="@+id/pkt_lost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Packet loss: 0"
                />
            <TextView
                android:id="@+id/rtt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RTT: 0"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/layer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layer: "
                />
            <Spinner
                android:id="@+id/layer_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/debug_layout"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>